{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["src/styles/*"],
    }
  },
  "include": ["src/**/*"]
}