{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    // removed since not working with at-rules
    // "plugins": [
    //   {
    //     "name": "typescript-plugin-css-modules"
    //   }
    // ],
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
    }
  },
  "include": ["src/**/*"]
}